<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ігри</title>
    <link rel="shortcut icon" href="./img/icons8-games-96.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 106, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 20px;
        }

        h1 {
            font-size: 35px;

        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }


        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: rgb(144, 30, 210);
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.4s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
            color: white;
        }

        .post-card:hover {
            transform: scale(1.10);

        }

        .post-title {
            font-size: 24px;
            color: yellowgreen;
            margin-bottom: 20px;

        }

        .post-content {
            font-size: 16px;
            color: rgb(60, 178, 34);
        }

        footer {
            text-align: center;
            background-color: forestgreen;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>








<body>
    <header>
        <h1> 🎮Круті ігри на телефон та комп📱</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./pages/video.html">Video</a>
        <a href="./pages/news.html">NEWS</a>
        <a href="./pages/contacts.html">contacts</a>
    </nav>
    <div class="container">
        <div class="post-card">
            <img class="post-img" src="./img/minecraft.webp" alt="">
            <h2 class="post-title">Майнкрафт</h2>
            <p class="post-content">це популярна комп’ютерна гра, мета якої – видобувати природні ресурси, будувати з
                цих ресурсів свої світи і захищати їх від монстрів.Гра була розроблена в 2011 році шведським
                програмістом Маркусом Перссоном і стала справжнім хітом в світі пригодницьких ігор. Назва Minecraft
                складається з Mine (шахта, видобуток) і Craft (ремесло, мистецтво). Загалом, перекласти це слово можна
                як «Майстерність добувачем». Грати в майнкрафт можна як поодинці, так і групами, через локальну мережу.
                Гра удостоїлася безлічі призів і, незважаючи на простоту графіки, користується величезною популярністю.
            </p>


        </div>

        <div class="post-card">
            <img class="post-img" src="./img/fifa700_1_650x410.jpg" alt="">
            <h2 class="post-title">fifa</h2>
            <p class="post-content">Міжнародна федерація футболу, ФІФА́ (від скорочення назви Міжнародна федерація
                футболу асоціації — фр. Fédération internationale de football association, FIFA) —федерація національних
                та континентальних футбольних асоціацій, міжнародний керівний орган футболу</p>

        </div>

        <div class="post-card">
            <img class="post-img" src="./img/1589616756_5.jpg" alt="">
            <h2 class="post-title">роблокс</h2>
            <p class="post-content">Роблокс — это виртуальная площадка, на которой любой желающий может создать свою
                собственную игру или присоединиться к уже существующей. Однако, перед тем, как начать играть, стоит
                учесть некоторые особенности.</p>


        </div>




    </div>
    <footer>
        &copy;2023 葉戈爾·科瓦爾
    </footer>


</body>



</html>