<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ігри</title>
    <link rel="shortcut icon" href="../img/icons8-games-96.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 106, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 20px;
        }

        h1 {
            font-size: 35px;

        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }


        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: rgb(144, 30, 210);
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.4s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
            color: white;
        }

        .post-card:hover {
            transform: scale(1.10);
        }

        .post-title {
            font-size: 24px;
            color: yellowgreen;
            margin-bottom: 20px;

        }

        .post-content {
            font-size: 16px;
            color: rgb(60, 178, 34);
        }

        footer {
            text-align: center;
            background-color: forestgreen;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact-info:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .info-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .info-ditails {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        #map {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #map:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>








<body>
    <header>
        <h1>Контактна інфа</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">NEWS</a>
        <a href="./contacts.html">contacts</a>
    </nav>
    <div class="container">
        <div class="contact-container">

            <div class="contact-info">
                <h2 class="info-title">Наша адреса</h2>
                <p class="info-detalis">вул. зодчих,4</p>
                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.3728793315536!2d30.384092177403673!3d50.41552397158554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cbea36d8512b%3A0x2df74a0d82225241!2z0LLRg9C70LjRhtGPINCX0L7QtNGH0LjRhSwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1702049082624!5m2!1sru!2sua"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>



            <div class="contact-info">
                <h2 class="info-title">наш телефон</h2>
                <p class="info-detalis">
                    <a href="tel:+0444637482">0444637482</a>
                </p>


            </div>

            <div class="contact-info">
                <h2 class="info-title">Наш e-mail</h2>
                <p class="info-detalis">
                    <a
                        href="mailto:jopagbhytjuo9ii8ur98iuurewsi9orefs8iu948i@gmail.com">jopagbhytjuo9ii8ur98iuurewsi9orefs8iu948i@gmail.com</a>

                </p>


            </div>



        </div>

    </div>
    <footer>
        &copy;2023 葉戈爾·科瓦爾
    </footer>


</body>



</html>