<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ігри</title>
    <link rel="shortcut icon" href="../img/icons8-games-96.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 106, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 20px;
        }

        h1 {
            font-size: 35px;

        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }


        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: rgb(144, 30, 210);
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.4s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
            color: white;
        }

        .post-card:hover {
            transform: scale(1.10);

        }

        .post-title {
            font-size: 24px;
            color: yellowgreen;
            margin-bottom: 20px;

        }

        .post-content {
            font-size: 16px;
            color: rgb(60, 178, 34);
        }

        footer {
            text-align: center;
            background-color: forestgreen;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-article {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
            color: #333;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .news-article:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgb(0, 0, 0, 0.2);
        }

        .news-title {
            font-size: 16px;
            line-height: 1.5;
        }

        .news-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .news-date {
            margin-top: 15px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>









<body>
    <header>
        <h1> 🎮Круті ігри на телефон та комп📱</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">NEWS</a>
        <a href="./contacts.html">contacts</a>

    </nav>
    <div class="container">
        <div class="news-container">
            <div class="news-article">
                <h2 class="news-title">новини фіфи</h2>
                <p class="news-content">Electronic Arts зарегистрировали патент технологии искусственного интеллекта,
                    призванной позволить игрокам самостоятельно озвучивать своих персонажей в видеоигра</p>
                <p class="news-date">Опобліковано:17 Жовтеня</p>
            </div>

            <div class="news-article">
                <h2 class="news-title">новини ГТА</h2>
                <p class="news-content">Довгоочікуваний ролик підтвердив чимало чуток, які вже кілька років виринали в
                    мережі.

                    Наприклад, події проєкту дійсно відбуватимуться у вигаданому місті Вайс-Сіті з минулих частин серії.
                    Крім того, у GTA 6 будуть два ігрові персонажі: Люсія та її бойфренд Джейсон, які є сучасною версією
                    відомої кримінальної парочки – Бонні та Клайда.

                    Після детального дослідження трейлера, фанати Rockstar звернули увагу на невелику деталь та
                    поділилися знахідкою зі спільнотою у соцмережі X.

                    На скриншоті можна побачити, що Люсія носить на щиколотці спеціальний датчик, що у реальному світі
                    використовується для відстеження ув'язнених, які перебувають під домашнім арештом.
                </p>
                <p class="news-date">Опобліковано:1 грудня</p>
            </div>

            <div class="news-article">
                <h2 class="news-title">новини YouTube</h2>
                <p class="news-content">Ті, хто погодиться, зможуть пограти в 37 мініігор прямо всередині YouTube – їх
                    не потрібно завантажувати або встановлювати. У списку є популярні ігри, як-от Angry Birds Showdown,
                    Brain Out, Daily Solitaire, The Daily Crossword, а також низка аркад.

                    У повідомленні YouTube Premium зазначено, що ігри будуть доступні до 28 березня 2024 року.
                    Користувачі преміум-підписки зможуть знайти повну бібліотеку ігор у розділі Playables на вкладці
                    Explore.
                </p>
                <p class="news-date">Опобліковано:28 листопада
                </p>
            </div>

            <div class="news-article">
                <h2 class="news-title">новини Minecraft</h2>
                <p class="news-content">Протягом багатьох років гравці Minecraft не втомлюються створювати у грі
                    проєкти, від яких подекуди справді перехоплює подих.

                    У той час, як деякі геймери можуть понад 7 років будувати мегаполіси у творчому режимі гри, інші ж
                    більше цінують індивідуальний підхід до побудови більш класичних баз.

                    Користувач Reddit відомий як Tatic_Jumping належить до когорти саме таких геймерів та нещодавно
                    потішив спільноту шанувальників гри своєю неймовірною оселею, ідеальною для лісового біому.

                </p>
                <p class="news-date">Опобліковано:23 листопада
                </p>
            </div>




            <div class="news-article">
                <h2 class="news-title">новини Cyberpunk 2077</h2>
                <p class="news-content">Кіану Рівз має одну з центральних ролей у Cyberpunk 2077, адже культовому
                    акторові випала честь зіграти надокучливого анархіста Джонні Сільверхенда, який дивним чином
                    ділить
                    тіло з головним героєм гри.


                    Основний сюжет та доповнення Ілюзія Свободи витискають максимум з акторської гри Рівза, але
                    цього
                    виявилося замало розробникам з CDPR, які на додачу помістили в проєкт "великодку", яка відсилає
                    гравців на відомий мем з голлівудським актором.

                    З'явилася вона в останньому великому оновленні для Cyberpunk, яке вийшло 5 грудня та додало в
                    гру
                    довгоочікувану систему метрополітену.

                    Саме під час її використання, користувач Reddit під ніком aks31 наткнувся на цікаву поведінку
                    Джонні
                    Сільверхенда.

                    Персонаж з сумним поглядом сидить на лавці, тримаючи в руці шматок бургера, а поряд на диванчику
                    розмістився паперовий голуб.

                </p>
                <p class="news-date">Опобліковано:7 грудня</p>
            </div>
            <div class="news-article">
                <h2 class="news-title">новини starfield</h2>
                <p class="news-content">Після понад 591 години ігрового процесу гравець Starfield змушений
                    попрощатися з власним аванпостом. Через баги геймер банально не може до нього навіть
                    наблизитися.</p>
                <p class="news-date">Опобліковано:30 листопада</p>






            </div>


        </div>
        <footer>
            &copy;2023 葉戈爾·科瓦爾
        </footer>

    </div>
    </div>
    </div>

</body>



</html>