<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ігри</title>
    <link rel="shortcut icon" href="../img/icons8-games-96.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 106, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 20px;
        }

        h1 {
            font-size: 35px;

        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }


        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: rgb(144, 30, 210);
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.4s;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
            color: white;
        }

        .post-card:hover {
            transform: scale(1.10);

        }

        .post-title {
            font-size: 24px;
            color: yellowgreen;
            margin-bottom: 20px;

        }

        .post-content {
            font-size: 16px;
            color: rgb(60, 178, 34);
        }

        footer {
            text-align: center;
            background-color: forestgreen;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>








<body>
    <header>
        <h1> 🎮Круті ігри на телефон та комп📱</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="#">NEWS</a>
    </nav>











    <div class="container">
        <div class="post-card">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/0StNIybz0xI?si=cQaJq3C0n-USTMvY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <img class="post-img" src="" alt="">
            <h2 class="post-title">100 ДНЕЙ ВЫЖИВАНИЯ с НАПАРНИКОМ в НОВОМ Обновлении 1.20 ТРОПЫ и СКАЗКИ в Майнкрафт
                ХАРДКОР!</h2>
            <p class="post-content">
            </p>


        </div>

        <div class="post-card">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/_gB3nDCtrP0?si=VJjbra-hcamrtkE0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <img class="post-img" src="" alt="">
            <h2 class="post-title">Забил НЕВЕРОЯТНЫЙ ЛОНГШОТ во ВСЕХ FIFA</h2>
            <p class="post-content"></p>

        </div>

        <div class="post-card">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/4ghHmyHMQZA?si=SEPXrSlrFm_J7kxa"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <img class="post-img" src="" alt="">
            <h2 class="post-title">252.738 ИГРОКОВ в одной ИГРЕ В ROBLOX</h2>
            <p class="post-content"></p>


        </div>




    </div>
    <footer>
        &copy;2023 葉戈爾·科瓦爾
    </footer>


</body>



</html>